<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>portfolio</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="nav" class="row">
		<div class="col-md-7">
			<nav id="navbar" class="navbar navbar-default">
	  			<div class="container-fluid">
	    			<div id="APC"class="navbar-header">
	      			<a href="#">About</a>
				  		<a href="#">Portfolio</a>
				  		<a href="#">Contact</a>
	    			</div>
	  			</div>
			</nav>
		</div>
		<div class="col-md-5"></div>
	</div>
	<div class="thumbnail-container">
		<div class="row">
			<div class="col-md-1"></div>	
	  		<div class="col-sm-6 col-md-4">
	    		<div class="thumbnail">
	    			<a href="https://realsoundscout.herokuapp.com/">
	      			<img src="..." alt="...">
	      				<div class="caption">
	        				<h3>SoundScout</h3>
	      				</div>
	    		</div>
	    	</div>
		    <div class="col-md-2"></div>
		    <div class="col-sm-6 col-md-4">
		    	<div class="thumbnail">
		    		<a href="https://codehive.herokuapp.com/">
		      		<img src="..." alt="...">
		      		<div class="caption">
		        		<h3>Code Hive</h3>
		      		</div>
		    	</div>
		    </div>
		    <div class="col-md-1"></div>
		</div>
		<div class="row">
			<div class="col-md-1"></div>	
		  <div class="col-sm-6 col-md-4">
		    <div class="thumbnail">
		    	<a href="https://github.com/jazmin10/autotrack">
		      <img src="..." alt="...">
		      <div class="caption">
		        <h3>AutoTrack</h3>
		      </div>
		    </div>
		    </div>
		    <div class="col-md-2"></div>
		    <div class="col-sm-6 col-md-4">
		    <div class="thumbnail">
		    	<a href="#">
		      <img src="..." alt="...">
		      <div class="caption">
		        <h3>NYT React Search</h3>
		      </div>
		    </div>
		    <div class="col-md-1"></div>
		  </div>
		</div>
		<div class="row">
			<div class="col-md-1"></div>	
		  <div class="col-sm-6 col-md-4">
		    <div class="thumbnail">
		    	<a href="#">
		      <img src="..." alt="...">
		      <div class="caption">
		        <h3>Thumbnail label</h3>
		      </div>
		    </div>
		    </div>
		    <div class="col-md-2"></div>
		    <div class="col-sm-6 col-md-4">
		    <div class="thumbnail">
		    	<a href="#">
		      <img src="..." alt="...">
		      <div class="caption">
		        <h3>Node SQL Application</h3>
		      </div>
		    </div>
		    <div class="col-md-1"></div>
		  </div>
		</div>
	</div>
	<footer id="footer">
		<div class="footer-content">
			<a href="#"><img src="assets/github.png" alt="Github" style="width: 40px;height: 40px;border: 0;"></a>
			<a href="#"><img src="assets/linkedin.png" alt="linkedin" style="width: 40px;height: 40px;border: 0;"></a>
			<a href="#"><img src="assets/stackoverflow.png" alt="stackoverflow" style="width: 40px;height: 40px;border: 0;"></a>
		</div>
	</footer>
</body>
</html>
	